FROM python:3.9
LABEL maintainer="contact@linto.ai, jlouradour@linagora.com, abert@linagora.com"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ffmpeg git curl netcat

# Install python dependencies
COPY whisper/requirements.ctranslate2.txt ./
RUN pip install --no-cache-dir -r requirements.ctranslate2.txt && rm requirements.ctranslate2.txt
WORKDIR /usr/src/app

COPY celery_app /usr/src/app/celery_app
COPY http_server /usr/src/app/http_server
COPY websocket /usr/src/app/websocket
COPY document /usr/src/app/document
COPY whisper/stt /usr/src/app/stt
COPY whisper/docker-entrypoint.sh wait-for-it.sh healthcheck.sh ./
COPY test/bonjour.wav /usr/src/app/test/bonjour.wav

ENV PYTHONPATH="${PYTHONPATH}:/usr/src/app/stt"

HEALTHCHECK CMD ./healthcheck.sh

ENTRYPOINT ["./docker-entrypoint.sh"]